# rest-assured-demo

./: .gitignore  pom.xml
allure-results/: 077b54d8-c365-4159-a142-c34accbb16b0-result.json  106aa926-b8cb-4203-a19a-0d60f025c756-result.json  1884ad2e-00af-4585-89e4-893061bf9d82-result.json  292f2ab9-c2a0-4ff9-b90a-63081831248a-result.json  2b51eabc-4779-4a80-9e2b-bb74a79fbef4-result.json  2d1e681d-8a50-41ca-9972-0996c4499d18-result.json  33079263-495f-4779-9e71-bc3881bcb2d5-result.json  3c765de2-0f34-4e7b-a113-6bbf96b91cf7-result.json  3d8f9a73-a500-4be9-b15e-075c7cbde503-result.json  5707a2a9-c20a-4f84-8599-f5e6669e8404-result.json  5d0ffd06-ee54-4b2e-aa9e-63d457d7a9bf-result.json  66ce0db3-747b-4648-b5f3-4d762f6f9e10-result.json  681d610c-7f67-49df-af9c-d0fc38bddc6c-result.json  77b43123-8830-47e6-b883-293695ba3ac9-result.json  7ead1b85-f135-4a6c-b405-e2295d5abb1c-result.json  92859018-3403-4b8c-bfd5-d6e900e6e3f9-result.json  9e01db30-4535-4213-83ea-e6adcc6a7a14-result.json  a7cc7571-8a55-4a59-aed2-e22d5b732b79-result.json  aa4d691d-6c38-4ec6-83ba-918d2842dee5-result.json  allure.properties  b510dc65-78af-4001-944e-242ab6dc15b4-result.json  b671982f-fbf6-4703-b2cd-45a11c10ff49-result.json  bde844e7-d92c-43f9-9040-7c94ab67b33e-result.json  bf7c3cbc-d97e-4607-b537-89111d659b02-result.json  c1134c57-c16a-41c4-bed4-27a2436b631a-result.json  d41a80d8-f056-4353-95d4-8e11b2d21355-result.json  dbeb625e-eda2-47c4-a918-496d4f211573-result.json  e3100d08-0643-4e23-95c7-c69ad3aa8b45-result.json  e93f143d-cdc5-4d70-9d4d-38bceb13529b-result.json  executor.json  f614b3b0-852f-4169-9ced-4449805d3e9a-result.json  f8b9874f-9afc-49df-8cee-80c972786462-result.json  f901f842-785f-4b75-a02d-66aefca2e64c-result.json  f9667578-41e7-4b43-8f5e-d841502533d0-result.json
src/main/java/postData/: Posts.java
src/test/java/: DELETETest.java  GETTest.java  POSTTest.java  PUTPATCHTest.java  ParamTest.java
src/test/java/CRUD/: DELETETest.java  GETTest.java  POSTTest.java  PUTPATCHTest.java
src/test/java/crud/: DELETETest.java  GETTest.java  POSTTest.java  PUTPATCHTest.java
src/test/java/parametrization/: ParamTest.java
src/test/java/serialization/: POSTSerializationTest.java
